<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="460, 400" transparent="false" wants-focus="false">
		<view back-color="~ WhiteCColor" background-offset="0, 0" class="COptionMenu" control-tag="controlID::modType" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="2" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="120, 10" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::modLevel" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="1" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="ModLevel" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="230, 10" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::mix" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Wet/Dry" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="340, 10" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::lagSamples" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SamplesLag" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view back-color="~ WhiteCColor" background-offset="0, 0" class="COptionMenu" control-tag="controlID::phaseFlip" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="3" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="10, 90" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Type" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 70" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="PhaseFlip" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="120, 170" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::lpfCutoff" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0.564386" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="LPF_Cutoff" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 170" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="MultiFilter" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ WhiteCColor" background-offset="0, 0" class="COptionMenu" control-tag="controlID::multiFilterPosition" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="2" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="10, 190" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="230, 170" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::lpfQ" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="LPF_Q" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="120, 280" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::lpfMix" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="LPF_Mix" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="230, 280" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::hpfMix" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="HPF_Mix" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="340, 280" size="90, 100" transparent="false" wants-focus="false">
			<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" control-tag="controlID::apfMix" corona-color="~ WhiteCColor" corona-dash-dot="true" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="12" corona-inverted="false" corona-line-cap-butt="true" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="8" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 30" size="70, 70" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="APF_Mix" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
	</template>
	<custom>
		<attributes Path="C:\Users\sr-ho\Documents\ALL_SDK\myprojects\BitModulator1\project_source\resources\PluginGUI.uidesc" name="ASPiKEditor"/>
		<attributes name="FocusDrawing"/>
		<attributes KnobAction="2" name="Settings"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1024, 768" EncodeBitmaps="true" SplitViewSize_0_0="0.6617250673854447873267758950532879680395" SplitViewSize_0_1="0.3113207547169811184595289432763820514083" SplitViewSize_1_0="0.4784366576819407135268136244121706113219" SplitViewSize_1_1="0.5148247978436657490419747773557901382446" SplitViewSize_2_0="0.755859375" SplitViewSize_2_1="0.2373046875" TabSwitchValue="0" Version="1" WriteRCFile="false" name="UIEditController"/>
		<attributes AppendUnits="true"/>
		<attributes TransparentEdits="true"/>
		<attributes default-blurb-color="~ WhiteCColor"/>
		<attributes RAFXShowGrid="false"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
	</custom>
	<bitmaps/>
	<control-tags>
		<control-tag name="controlID::modType" tag="0"/>
		<control-tag name="controlID::modLevel" tag="1"/>
		<control-tag name="controlID::mix" tag="2"/>
		<control-tag name="controlID::phaseFlip" tag="3"/>
		<control-tag name="controlID::lagSamples" tag="4"/>
		<control-tag name="controlID::multiFilterPosition" tag="5"/>
		<control-tag name="controlID::lpfCutoff" tag="6"/>
		<control-tag name="controlID::lpfQ" tag="7"/>
		<control-tag name="controlID::lpfMix" tag="8"/>
		<control-tag name="controlID::hpfMix" tag="9"/>
		<control-tag name="controlID::apfMix" tag="10"/>
		<control-tag name="XY_TRACKPAD" tag="131073"/>
		<control-tag name="VECTOR_JOYSTICK" tag="131074"/>
		<control-tag name="PRESET_NAME" tag="131075"/>
		<control-tag name="WRITE_PRESET_FILE" tag="131076"/>
		<control-tag name="SCALE_GUI_SIZE" tag="131077"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="segbutton">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#767676ff" start="1"/>
		</gradient>
		<gradient name="segbutton2">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#000000ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
